apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.config.containerName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.config.containerName }}
  template:
    metadata:
      labels:
        app: {{ .Values.config.containerName }}
    spec:
      containers:
        - name: {{ .Values.config.containerName }}
          image: {{ .Values.config.image }}
          ports:
            - containerPort: 8888
          resources:
            limits:
              memory: {{ .Values.config.memLimit }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.containerName }}-service
spec:
  selector:
    app: {{ .Values.config.containerName }}
  ports:
    - name: http
      protocol: TCP
      port: 8888
      targetPort: 8888
      nodePort: 8888
  type: NodePort
